# coverage

./: .gitignore  pom.xml
coverage-maven-plugin/: pom.xml
coverage-maven-plugin/src/main/java/com/github/ls/: HelloMojo.java
demo/: pom.xml
demo/src/main/java/com/github/ls/demo/: DemoApplication.java
demo/src/test/java/com/github/ls/demo/: DemoApplicationTests.java
